language: python


python:
- '3.6'
sudo: false

install:
- pip3 install pipenv
- git clone https://github.com/schultzm/ARBanker.git
- cd ARBanker
- pipenv --python 3.6 install
- pipenv shell
- arbanker test

before_script:
- pip3 install codecov
script:
- coverage run setup.py test

after_success:
- codecov
